{
  "name": "javascript-action",
  "version": "1.0.0",
  "description": "Action which adds a short text to a PDF",
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint .",
    "prepare": "ncc build index.js -o dist --source-map --license licenses.txt",
    "all": "npm run lint && npm run prepare && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oliver-butterley/mark-pdf-action"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "PDF"
  ],
  "author": "Oliver Butterley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oliver-butterley/mark-pdf-action/issues"
  },
  "homepage": "https://github.com/actions/javascript-action#readme",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "pdf-lib": "^1.17.1"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.36.1",
    "eslint": "^8.45.0"
  }
}
